<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/basketballcourt"
    android:layout_height="match_parent"
    tools:context=".signupPage">

    <EditText
        android:id="@+id/Edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:hint="Enter your name..."
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/Edt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="30sp"
        android:ems="10"
        android:hint="Enter your Email..."
        android:textColorHint="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Edt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="30sp"
        android:textSize="25sp"
        android:textColorHint="@color/black"
        android:ems="10"
        android:hint="Enter Password..." />

    <EditText
        android:id="@+id/Edt_confirmpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="30sp"
        android:textSize="25sp"
        android:textColorHint="@color/black"
        android:ems="10"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/Btn_signup2"
        android:layout_marginTop="430sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="80sp"
        android:backgroundTint="#554747"
        android:textSize="25sp"
        android:text="Sign Up" />


</RelativeLayout>