<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon3"
    tools:context=".Loginpage">

    <EditText
        android:id="@+id/Edt_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="30sp"
        android:hint="Enter your name..."
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="130sp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:ems="10"
        android:hint="Enter your Email" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="230sp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="90sp"
        android:backgroundTint="#554747"
        android:textSize="25sp"
        android:textColor="#F3DCDC"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="330sp"
        android:text="LogIn" />
</RelativeLayout>