<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shoot"
    android:layout_height="match_parent"
    tools:context=".signupPage">

    <EditText
        android:id="@+id/Edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter your name..."
        android:layout_marginTop="35sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="20sp"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/Edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:inputType="textEmailAddress" />
</RelativeLayout>